<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="RobertoChaves_Prueba2_3Cuatri_2023.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>RobertoChaves_Prueba2</title>
    <link href="CSS/estilos.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav>
              <ul>
                  <li>
                      <a href="Principal.aspx">Inicio</a>
                    </li>
                    <li>
                      <a href="Usuarios.aspx">Usuarios</a>
                    </li>
                    <li>
                      <a href="Equipos.aspx">Equipos</a>
                    </li>
                    <li>
                      <a href="Tecnicos.aspx">Tecnicos</a>
                    </li>
              </ul>
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
